{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=lwg;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}